<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container-1{
            border: 1px solid red;
            height: 700px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items:flex-end
          
        }
        .container-1 div{
            border: 1px solid rgb(73, 73, 73);
            padding: 5px;
            width: 200px;
            height: 200px;
        }






        /* row JC yatay      ,  AI    dikey
        column JC dikey      ,  AI     yatay*/
    </style>
</head>
<body>
    <div class="container-1">
        <div class="box">
            <h4>birinci kutu</h4>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, dignissimos?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem quis magni veritatis </p>
        </div>
        <div class="box">
            <h4>ikinci kutu</h4>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, dignissimos?</p>
        </div>
        <div class="box">
            <h4>üçüncü kutu</h4>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, dignissimos?</p>
        </div>
        <div class="box">
            <h4>ikinci kutu</h4>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, dignissimos?</p>
        </div>
       
     
     
        
    </div>
</body>
</html>